def code(nums):
        i=0;
        cnt=0
        n=len(nums)
        while(i+2<n):
            if (nums[i]==0):
                cnt+=1
                nums[i]=1
                if (nums[i+1]==0):
                    nums[i+1]=1
                else:
                    nums[i+1]=0
                
                if (nums[i+2]==0):
                    nums[i+2]=1
                else:
                    nums[i+2]=0
            i+=1
            
        
        if (nums==[1]*(n)):
            return cnt
        return -1;

print(code([0,1,1,1,0,0]))

print(code([0,1,1,1]))
print(code([1,0,0,1,1,0,1,1,0,0,0,1,0,1]))